<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <!--banner principal-->
   <header>
    <img src="../img/logo.png" class="logo" alt="logoTienda4bits">
     <!--Menú de navegación-->
     <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../pages/tienda.html">Tienda</a>
            </li>
            <li>
                <a href="../pages/proyectos.html"> Proyectos</a>
            </li>
            <li>
                Noticias
            </li>
            <li>
                <a href="../pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <h1> NOTICIA ROBOT </h1>
</main>
<div class="noticia">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ullam placeat natus possimus, provident similique atque nemo perspiciatis hic porro! Eligendi, saepe aliquid quis aut quo commodi dolores officiis sit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quibusdam tempore laboriosam fugit totam et culpa laudantium nam alias sapiente nisi officiis enim, doloremque labore. Exercitationem at et nisi modi?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, ipsam natus dolorum consectetur ipsa corporis odio ab accusantium incidunt optio officiis tempora aliquam pariatur quibusdam cupiditate molestiae eius at mollitia?
    </p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quaerat sunt quae omnis. Sunt quos eius quod libero, soluta reiciendis tenetur incidunt dolores quis, porro, odio perspiciatis fugiat aliquid laborum.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non ipsam, facilis asperiores quis est nobis sunt sapiente unde nam alias velit provident ea temporibus, dolorum obcaecati enim perspiciatis molestias.</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi veritatis minus necessitatibus minima ut iusto est voluptatibus, nostrum dolore ad blanditiis, accusantium dignissimos cumque. Cupiditate temporibus ratione enim. Optio, ipsa?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quaerat sunt quae omnis. Sunt quos eius quod libero, soluta reiciendis tenetur incidunt dolores quis, porro, odio perspiciatis fugiat aliquid laborum.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non ipsam, facilis asperiores quis est nobis sunt sapiente unde nam alias velit provident ea temporibus, dolorum obcaecati enim perspiciatis molestias.</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi veritatis minus necessitatibus minima ut iusto est voluptatibus, nostrum dolore ad blanditiis, accusantium dignissimos cumque. Cupiditate temporibus ratione enim. Optio, ipsa?</P>
    
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quaerat sunt quae omnis. Sunt quos eius quod libero, soluta reiciendis tenetur incidunt dolores quis, porro, odio perspiciatis fugiat aliquid laborum.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non ipsam, facilis asperiores quis est nobis sunt sapiente unde nam alias velit provident ea temporibus, dolorum obcaecati enim perspiciatis molestias.</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi veritatis minus necessitatibus minima ut iusto est voluptatibus, nostrum dolore ad blanditiis, accusantium dignissimos cumque. Cupiditate temporibus ratione enim. Optio, ipsa?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quaerat sunt quae omnis. Sunt quos eius quod libero, soluta reiciendis tenetur incidunt dolores quis, porro, odio perspiciatis fugiat aliquid laborum.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non ipsam, facilis asperiores quis est nobis sunt sapiente unde nam alias velit provident ea temporibus, dolorum obcaecati enim perspiciatis molestias.</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi veritatis minus necessitatibus minima ut iusto est voluptatibus, nostrum dolore ad blanditiis, accusantium dignissimos cumque. Cupiditate temporibus ratione enim. Optio, ipsa?</P>
    
    
</div>
<section>

    <div>
        <h3>¿Dónde encontrarnos?</h3>
        <p>Tucapel 143, Concepción.</p>
        <div class="Mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.588378340774!2d-73.04392899999999!3d-36.828382399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9669b5d384167275%3A0x11d2de7af6a29544!2zVHVjYXBlbCAxNDMsIDQwNzAxNjAgQ29uY2VwY2nDs24sIELDrW8gQsOtbw!5e0!3m2!1ses-419!2scl!4v1716143811562!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>


    </div>

    <div>
        <h3>Nuestras redes </h3>
        <p>Facebook .</p>
        <p>Instagram .</p>
        <p>X .</p>

    </div>

    <div>
        <h3>Inscribete en nuestro taller</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

</section>

<!--pie de pagina-->

<footer>
    <h3> Ⓡ Todos los derechos reservados </h3>
</footer>
</body>
</html>